NEXT_PORT=3002

# development DB details
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# base url for server
BASE_URL=http://localhost:3002

# base url for client
NEXT_PUBLIC_BASE_URL=http://localhost:3002

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Microsoft Credentials
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Session Secret
SESSION_SECRET=

# Email Credentials
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

NPI_API_ENDPOINT=
NPI_VERSION=